ARG ALPINE_VERSION=3.8

FROM alpine:${ALPINE_VERSION} AS builder
ARG RSYNC_VERSION=3.1.3
WORKDIR /rsync
RUN apk --update --no-cache --progress -q add ca-certificates perl make automake autoconf build-base
RUN wget -q https://download.samba.org/pub/rsync/src/rsync-$RSYNC_VERSION.tar.gz && \
    tar -xzf rsync-$RSYNC_VERSION.tar.gz -C . --strip-components=1 && \
    rm rsync-$RSYNC_VERSION.tar.gz
RUN ./prepare-source && \
    ./configure CFLAGS="-static"
RUN make && strip rsync

FROM alpine:${ALPINE_VERSION}
ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.schema-version="1.0.0-rc1" \
      maintainer="quentin.mcgaw@gmail.com" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/qdm12/REPONAME_GITHUB" \
      org.label-schema.url="https://github.com/qdm12/REPONAME_GITHUB" \
      org.label-schema.vcs-description="SHORT_DESCRIPTION" \
      org.label-schema.vcs-usage="https://github.com/qdm12/REPONAME_GITHUB/blob/master/README.md#setup" \
      org.label-schema.docker.cmd="docker run -d qmcgaw/REPONAME_DOCKER" \
      org.label-schema.docker.cmd.devel="docker run -it --rm qmcgaw/REPONAME_DOCKER" \
      org.label-schema.docker.params="" \
      org.label-schema.version="" \
      image-size="MB" \
      ram-usage="MB" \
      cpu-usage=""
COPY --chown=1000 --from=builder /rsync/rsync /rsync
RUN apk --update --no-cache --progress -q add openssh-client && \
    rm  -rf /tmp/* /var/cache/apk/*
RUN mkdir -p "/home/user/.ssh" && \
    adduser -D -u 1000 user && \
    echo "user:$(date +%s | sha256sum | base64 | head -c 32)" | chpasswd &> /dev/null
VOLUME ["/source", "/destination"]
USER 1000
ENTRYPOINT ["/rsync"]
CMD ["--archive","--compress","--progress","--delete","/source/","/destination/"]
